<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VisualDisplacementMeasurement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CannyThreshold1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="CannyThreshold2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="BlurSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ApproxPolyEpsilon" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
  </Settings>
</SettingsFile>